//! Models that are not directly saved into the database, but are used to
//! provide structure when interacting with the frontend.

use super::db_models::*;
use crate::helpers::{validate_datetime, validate_datetime_vec};

use chrono::{DateTime, Utc};
use rocket::serde::{Deserialize, Serialize};
use rocket_okapi::JsonSchema;
use validator::Validate;

/// A user's vote on a given poll.
/// This structure will be split up into a [`Vote`] and a [`User`] and can
/// be re-generated by providing both.
#[derive(Serialize, Deserialize, Clone, Debug, Validate, JsonSchema)]
#[serde(rename_all = "camelCase")]
pub struct BareUserVote {
    /// The user's name.
    #[validate(length(min = 1, max = 100))]
    pub name: String,
    /// An optional email, for receiving notifications.
    #[validate(length(max = 250), email)]
    pub email: Option<String>,
    /// An optional comment from the user.
    #[validate(length(max = 1000))]
    pub comment: Option<String>,
    /// The [DateTime<Utc>]s where the user is free.
    #[validate(length(max = 250), custom = "validate_datetime_vec")]
    pub availability: Vec<DateTime<Utc>>,
}
impl BareUserVote {
    pub fn from_user_and_vote(user: &User, vote: &Vote) -> Self {
        Self {
            name: user.name.clone(),
            email: user.email.clone(),
            comment: vote.comment.clone(),
            availability: vote.availability.clone(),
        }
    }

    /// Returns a clone of [BareUserVote] that has no email attached to it.
    /// Used to deliver poll-results without compromising the user's privacy too much.
    pub fn without_email(&self) -> Self {
        let mut copy = self.clone();
        copy.email = Some("Email removed by server".to_string());
        copy
    }
}
/// Title, description, offered dates, and other values, which define
/// what the poll looks like and which options are available to voters.
#[derive(Clone, Serialize, Deserialize, Debug, Validate, JsonSchema)]
#[serde(rename_all = "camelCase")]
pub struct SetupData {
    #[validate(length(max = 250), email)]
    pub admin_email: Option<String>,
    /// The title of the poll
    #[validate(length(max = 100))]
    pub title: String,
    /// The description of the poll
    #[validate(length(max = 1000))]
    pub instruction: String,
    /// The interval between [DateTime]s, in minutes.
    /// MAX: 32767
    #[validate(range(min = 1, max = "i16::MAX"))]
    pub datetime_interval: i16,
    /// The [DateTime<Utc>]s which users may vote on.
    #[validate(length(min = 2, max = 100), custom = "validate_datetime_vec")]
    pub offered_datetimes: Vec<DateTime<Utc>>,
    /// The end of the poll. After this point has passed, no new votes are allowed.
    #[validate(custom = "validate_datetime")]
    pub deadline: DateTime<Utc>,
    /// The name of the theme, specific to this poll.
    #[validate(length(max = 25))]
    pub theme: String,
}
impl SetupData {
    pub fn from_poll(poll_ref: &Poll, admin_email: &Option<String>) -> Self {
        let poll = poll_ref.clone();
        Self {
            admin_email: admin_email.clone(),
            title: poll.title,
            instruction: poll.instruction,
            datetime_interval: poll.datetime_interval,
            offered_datetimes: poll.offered_datetimes,
            deadline: poll.deadline,
            theme: poll.theme,
        }
    }
}

#[derive(Serialize, JsonSchema)]
pub struct PollResults {
    pub poll: Poll,
    pub uservotes: Vec<BareUserVote>,
}

#[derive(Serialize, JsonSchema)]
pub struct FullPollData {
    pub poll: Poll,
    pub administration: Administration,
    pub users: Vec<User>,
    pub votes: Vec<Vote>,
}
